<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talón de Noticias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
        }
        .noticias {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .noticia {
            width: calc(33.33% - 20px);
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .noticia:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .noticia img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .noticia .contenido {
            padding: 20px;
        }
        .noticia .titulo {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        .noticia .descripcion {
            font-size: 16px;
            color: #666;
        }
        @media screen and (max-width: 768px) {
            .noticia {
                width: calc(50% - 20px);
            }
        }
        @media screen and (max-width: 480px) {
            .noticia {
                width: 100%;
            }
        }
    </style>
    <link rel="alternate" type="application/rss+xml" title="Noticias" href="https://alexandercruzrodriguez.github.io/A5.1---Sindicaci-n-de-contenidos/rss/ofertas.xml">
</head>
<body>
    <div class="container">
        <h1>Ofertas</h1>
        <div class="noticias">
            <div class="noticia">
                <img style width="400px" height="190px" src="https://m.media-amazon.com/images/I/71lnDUZVxeL._AC_SX679_.jpg" alt="Noticia 1">
                <div class="contenido">
                    <div class="titulo">HP 15-fd0045ns</div>
                    <div class="descripcion">HP 15-fd0045ns - Ordenador portátil de 15.6" Full HD (Intel Core i7-1355U, 16GB RAM, 512GB SSD, Intel Iris Xe Graphics, Windows 11 Home) Silver - Teclado QWERTY Español</div>
                </div>
            </div>
            <div class="noticia">
                <img style width="300px" height="100px" src="https://m.media-amazon.com/images/I/81ICnGzpC-L._AC_SX679_.jpg" alt="Noticia 2">
                <div class="contenido">
                    <div class="titulo">LG 86UR78006LB 86"</div>
                    <div class="descripcion">LG 86UR78006LB 86", 4K UHD, Smart TV, HDR10, webOS23, Procesador Alta Potencia, Dolby Digital Plus, Alexa/Google Assistant</div>
                </div>
            </div>
            <div class="noticia">
                <img style width="400px" height="200px" src="https://m.media-amazon.com/images/I/71SopduI67L.__AC_SY300_SX300_QL70_ML2_.jpg" alt="Noticia 3">
                <div class="contenido">
                    <div class="titulo">Lenovo Tab P11</div>
                    <div class="descripcion">Lenovo Tab P11 (2nd Gen) - Tablet de 11.5" 2K (MediaTek Helio G99, 4GB de RAM, 128GB ampliables hasta 1 TB, 4 Altavoces, WiFi6E + Bluetooth, Android 12L) Precision Pen 2 (2023) - Gris Oscuro</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
